worker_processes 1;
events {
  worker_connections 1024;
}
http {
  server {
    listen 5173;
    root /usr/share/nginx/html/app/frontend/dist;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
    location /api {
      proxy_pass http://localhost:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}